// WEB303 Assignment 2
// Name: Ruchir Chawdhry

// fetching content
function fetchContent(url, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4 && xhr.status === 200) {
        callback(xhr.responseText);
      }
    };
    xhr.send(null);
}

// event listeners
document.addEventListener("DOMContentLoaded", function() {

    var contentWrapper = document.getElementById('content-wrapper');
    var contentDiv = document.getElementById('content');
  
    contentWrapper.addEventListener('click', function(e) {
      if (e.target.tagName === 'A' && e.target.id) {
        e.preventDefault(); // Prevent the default action of the link
        loadContent(e.target.id);
      }
    });
  
    function loadContent(targetId) {
      var url = '';
  
      switch (targetId) {
        case 'prospect':
          url = 'prospect.html';
          break;
        case 'convert':
          url = 'convert.html';
          break;
        case 'retain':
          url = 'retain.html';
          break;
        default:
          return;
      }
  
      fetchContent(url, function(responseText) {
        // Clear the content div and hide it
        contentDiv.innerHTML = '';
        $(contentDiv).hide();
  
        // Set the content from the AJAX response
        contentDiv.innerHTML = responseText;
  
        // animate the content div to show the loaded content
        $(contentDiv).fadeIn(400); 
      });
    }
  
});


  
